    1  whoami
    	kali
    	
    2  hostnamectl
    	Static hostname: kali
        Icon name: computer-vm
        Chassis: vm 🖴
      	Machine ID: 686fa41363f049e9a84be345a7078e04
        Boot ID: ac8989ade01542599c39acd00bb42487
  	Virtualization: oracle
	Operating System: Kali GNU/Linux Rolling          
        Kernel: Linux 6.12.38+kali-amd64
    	Architecture: x86-64
 	Hardware Vendor: innotek GmbH
  	Hardware Model: VirtualBox
	Firmware Version: VirtualBox
   	Firmware Date: Fri 2006-12-01
    	Firmware Age: 18y 11month 3w 6d
    	   
    3  uname -a
    	Linux kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 		 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux
    	
    4  df -h
    	Filesystem      Size  Used Avail Use% Mounted on
	udev            921M     0  921M   0% /dev
	tmpfs           198M  976K  197M   1% /run
	/dev/sda1        79G   15G   60G  20% /
	tmpfs           987M  4.0K  987M   1% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-	journald.service
	tmpfs           987M   20K  987M   1% /tmp
	tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
	tmpfs           198M  124K  198M   1% /run/user/1000
    
    5  ip a
    	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 		group default qlen 1000
	    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
	    inet 127.0.0.1/8 scope host lo
	    valid_lft forever preferred_lft forever
	    inet6 ::1/128 scope host noprefixroute 
	    valid_lft forever preferred_lft forever
	2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
	    link/ether 08:00:27:1f:b7:23 brd ff:ff:ff:ff:ff:ff
	    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       	valid_lft 83007sec preferred_lft 83007sec
    	inet6 fd17:625c:f037:2:e527:15bc:6bb0:dbae/64 scope global dynamic noprefixroute 
	       valid_lft 86143sec preferred_lft 14143sec
	       inet6 fe80::913e:c8cf:aa80:5ac9/64 scope link noprefixroute 
	       valid_lft forever preferred_lft forever
       
    6  wget https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt
    --2025-11-27 03:36:27--  https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9634 (9.4K) [text/plain]
Saving to: ‘gists.txt’

gists.txt           100%[================>]   9.41K  --.-KB/s    in 0.003s  

2025-11-27 03:36:27 (3.14 MB/s) - ‘gists.txt’ saved [9634/9634]

    7  sudo apt install zip unzip
	[sudo] password for kali: 
	zip is already the newest version (3.0-15).
	zip set to manually installed.
	unzip is already the newest version (6.0-29).
	unzip set to manually installed.
	Summary:
  	Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 0
  	
  	
    8 dnsenum google.com
dnsenum VERSION:1.3.1

-----   google.com   -----                                                   
                                                                             
                                                                             
Host's addresses:                                                            
__________________                                                           
                                                                             
google.com.                              87       IN    A        142.250.180.142

                                                                             
Name Servers:                                                                
______________                                                               
                                                                             
ns1.google.com.                          6885     IN    A        216.239.32.10
ns2.google.com.                          6647     IN    A        216.239.34.10
ns3.google.com.                          6008     IN    A        216.239.36.10
ns4.google.com.                          6969     IN    A        216.239.38.10

                                                                             
Mail (MX) Servers:                                                           
___________________                                                          
                                                                             
smtp.google.com.                         22       IN    A        142.251.31.27
smtp.google.com.                         22       IN    A        172.217.218.26
smtp.google.com.                         22       IN    A        172.217.218.27
smtp.google.com.                         22       IN    A        108.177.127.26
smtp.google.com.                         22       IN    A        142.251.31.26

                                                                             
Trying Zone Transfers and getting Bind Versions:                             
_________________________________________________                            
                                                                             
                                                                             
Trying Zone Transfer for google.com on ns3.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns2.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns1.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns4.google.com ... 
AXFR record query failed: corrupt packet

                                                                             
Brute forcing with /usr/share/dnsenum/dns.txt:                               
_______________________________________________                              
                                                                             
about.google.com.                        300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       300      IN    A        216.58.204.142
accounts.google.com.                     55       IN    A        173.194.69.84
admin.google.com.                        125      IN    A        142.251.140.110
ads.google.com.                          278      IN    A        142.250.180.174
america.google.com.                      300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       238      IN    A        142.250.180.174
ap.google.com.                           300      IN    CNAME    www2.l.google.com.
www2.l.google.com.                       300      IN    A        142.251.209.36
apps.google.com.                         300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       237      IN    A        142.250.180.174
archive.google.com.                      300      IN    A        216.58.205.46
asia.google.com.                         300      IN    A        216.58.205.36
blog.google.com.                         300      IN    CNAME    www.blogger.com.
www.blogger.com.                         300      IN    CNAME    blogger.l.google.com.
blogger.l.google.com.                    300      IN    A        216.58.204.233
channel.google.com.                      300      IN    A        216.58.205.46
d.google.com.                            300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       42       IN    A        216.58.205.46
directory.google.com.                    300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       35       IN    A        216.58.205.46
dns.google.com.                          351      IN    A           8.8.4.4
dns.google.com.                          351      IN    A           8.8.8.8
elections.google.com.                    300      IN    A        216.58.205.46
environment.google.com.                  300      IN    A        216.58.205.46
europe.google.com.                       300      IN    A        216.58.209.36
finance.google.com.                      300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       25       IN    A        216.58.205.46
health.google.com.                       300      IN    A        216.58.204.238
issuetracker.google.com.                 300      IN    A        216.58.204.142
jobs.google.com.                         300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       253      IN    A        216.58.204.142
mail.google.com.                         20       IN    A        142.251.140.101
map.google.com.                          300      IN    CNAME    maps.google.com.
maps.google.com.                         300      IN    A        142.250.180.142
mobile.google.com.                       300      IN    CNAME    mobile.l.google.com.
mobile.l.google.com.                     102      IN    A        216.58.204.139
news.google.com.                         93       IN    A        142.251.140.110
ns.google.com.                           7200     IN    A        216.239.32.10
ns1.google.com.                          6914     IN    A        216.239.32.10
ns2.google.com.                          5237     IN    A        216.239.34.10
ns3.google.com.                          7006     IN    A        216.239.36.10
print.google.com.                        300      IN    CNAME    www2.l.google.com.
www2.l.google.com.                       300      IN    A        142.251.209.36
privacy.google.com.                      300      IN    A        142.251.140.110
search.google.com.                       140      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       280      IN    A        216.58.205.46
shop.google.com.                         300      IN    A        172.217.218.92
smtp.google.com.                         300      IN    A        142.250.153.26
smtp.google.com.                         300      IN    A        74.125.128.26
smtp.google.com.                         300      IN    A        74.125.128.27
smtp.google.com.                         300      IN    A        142.250.145.26
smtp.google.com.                         300      IN    A        142.250.145.27
survey.google.com.                       300      IN    A        216.58.204.238
trends.google.com.                       300      IN    CNAME    www2.l.google.com.
www2.l.google.com.                       300      IN    A        216.58.209.36
upload.google.com.                       300      IN    CNAME    large-uploads.l.google.com.
large-uploads.l.google.com.              69       IN    A        142.250.180.143
vpn.google.com.                          3600     IN    A        64.9.224.68
vpn.google.com.                          3600     IN    A        64.9.224.69
vpn.google.com.                          3600     IN    A        64.9.224.70
w.google.com.                            300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       197      IN    A        216.58.204.142
web.google.com.                          300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       127      IN    A        142.251.209.46
ww.google.com.                           300      IN    CNAME    www3.l.google.com.
www3.l.google.com.                       126      IN    A        142.251.209.46
www.google.com.                          282      IN    A        142.250.180.164

                                                                             
google.com class C netranges:                                                
______________________________                                               
                                                                             
 8.8.4.0/24                                                                  
 8.8.8.0/24
 64.9.224.0/24
 74.125.128.0/24
 108.177.127.0/24
 142.250.145.0/24
 142.250.153.0/24
 142.250.180.0/24
 142.251.31.0/24
 142.251.140.0/24
 142.251.209.0/24
 172.217.218.0/24
 173.194.69.0/24
 216.58.204.0/24
 216.58.205.0/24
 216.58.209.0/24
 216.239.32.0/24
 216.239.34.0/24
 216.239.36.0/24
 216.239.38.0/24

                                                                             
Performing reverse lookup on 5120 ip addresses:                              
________________________________________________                             
                                                                             
68.224.9.64.in-addr.arpa.                86400    IN    PTR      vpn.google.com.
69.224.9.64.in-addr.arpa.                86400    IN    PTR      vpn.google.com.
70.224.9.64.in-addr.arpa.                86400    IN    PTR      vpn.google.com.
10.32.239.216.in-addr.arpa.              86400    IN    PTR      ns1.google.com.
11.32.239.216.in-addr.arpa.              86400    IN    PTR      ns.google.com.
15.32.239.216.in-addr.arpa.              86400    IN    PTR      time1.google.com.
116.32.239.216.in-addr.arpa.             86400    IN    PTR      e2a.google.com.
10.34.239.216.in-addr.arpa.              86400    IN    PTR      ns2.google.com.
10.36.239.216.in-addr.arpa.              86400    IN    PTR      ns3.google.com.
11.36.239.216.in-addr.arpa.              86400    IN    PTR      hedns1.google.com.
10.38.239.216.in-addr.arpa.              86400    IN    PTR      ns4.google.com.
11 results out of 5120 IP addresses.

                                                                             
google.com ip blocks:                                                        
______________________                                                       
                                                                             
 64.9.224.68/31                                                              
 64.9.224.70/32
 216.239.32.10/31
 216.239.32.15/32
 216.239.32.116/32
 216.239.34.10/32
 216.239.36.10/31
 216.239.38.10/32

done.


     9 lbd google.com

lbd - load balancing detector 0.4 - Checks if a given domain uses load-balancing.
                                    Written by Stefan Behte (http://ge.mine.nu)
                                    Proof-of-concept! Might give false positives.

Checking for DNS-Loadbalancing: NOT FOUND
Checking for HTTP-Loadbalancing [Server]: 
 gws
 NOT FOUND

Checking for HTTP-Loadbalancing [Date]: 10:31:28, 10:31:29, 10:31:29, 10:31:29, 10:31:29, 10:31:30, 10:31:30, 10:31:30, 10:31:30, 10:31:31, 10:31:31, 10:31:31, 10:31:31, 10:31:32, 10:31:32, 10:31:32, 10:31:33, 10:31:33, 10:31:33, 10:31:33, 10:31:34, 10:31:34, 10:31:34, 10:31:34, 10:31:35, 10:31:35, 10:31:35, 10:31:35, 10:31:36, 10:31:36, 10:31:36, 10:31:37, 10:31:37, 10:31:37, 10:31:37, 10:31:38, 10:31:38, 10:31:38, 10:31:38, 10:31:39, 10:31:39, 10:31:39, 10:31:40, 10:31:40, 10:31:40, 10:31:40, 10:31:41, 10:31:41, 10:31:41, 10:31:42, NOT FOUND

Checking for HTTP-Loadbalancing [Diff]: FOUND
< Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-tjrqFQNTrHem1Rd5duqbEQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
> Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-vN2FO7lP7g-CbP3wG5N2Fg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp

google.com does Load-balancing. Found via Methods: HTTP[Diff]



	10 sudo apt install name-that-hash 
	[sudo] password for kali: 
	Error: Unable to locate package name-that-hash



     11 sudo apt update

Get:1 http://kali.download/kali kali-rolling InRelease [34.0 kB]
Get:2 http://kali.download/kali kali-rolling/main amd64 Packages [21.0 MB]
Get:3 http://kali.download/kali kali-rolling/main amd64 Contents (deb) [52.6 MB]
Get:4 http://kali.download/kali kali-rolling/contrib amd64 Packages [114 kB]
Get:5 http://kali.download/kali kali-rolling/contrib amd64 Contents (deb) [259 kB]
Get:6 http://kali.download/kali kali-rolling/non-free amd64 Packages [188 kB]
Get:7 http://kali.download/kali kali-rolling/non-free amd64 Contents (deb) [894 kB]
Get:8 http://kali.download/kali kali-rolling/non-free-firmware amd64 Packages [11.7 kB]
Get:9 http://kali.download/kali kali-rolling/non-free-firmware amd64 Contents (deb) [28.5 kB]
Fetched 75.1 MB in 15s (4,902 kB/s)                                         
1223 packages can be upgraded. Run 'apt list --upgradable' to see them.



     12  sudo apt install name-that-hash
Installing:                     
  name-that-hash
                                                                             
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 1223
  Download size: 17.6 kB
  Space needed: 126 kB / 63.4 GB available

Get:1 http://kali.download/kali kali-rolling/main amd64 name-that-hash all 1.11.0-0kali1 [17.6 kB]
Fetched 17.6 kB in 1s (29.0 kB/s)         
Selecting previously unselected package name-that-hash.
(Reading database ... 417218 files and directories currently installed.)
Preparing to unpack .../name-that-hash_1.11.0-0kali1_all.deb ...
Unpacking name-that-hash (1.11.0-0kali1) ...
Setting up name-that-hash (1.11.0-0kali1) ...
Processing triggers for kali-menu (2025.3.2) ...



     13 nth -t ef487f75307f96954d3bb132e5f4b035

  _   _                           _____ _           _          _   _         
_     
 | \ | |                         |_   _| |         | |        | | | |        
| |    
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ 
___| |__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / 
__| '_ \ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__
\ | | |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| 
|_/\__,_|___/_| |_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

ef487f75307f96954d3bb132e5f4b035

Most Likely 
MD5, HC: 0 JtR: raw-md5 Summary: Used for Linux Shadow files.
MD4, HC: 900 JtR: raw-md4
NTLM, HC: 1000 JtR: nt Summary: Often used in Windows Active Directory.
Domain Cached Credentials, HC: 1100 JtR: mscach

Least Likely
Domain Cached Credentials 2, HC: 2100 JtR: mscach2 Double MD5, HC: 2600  
Tiger-128,  Skein-256(128),  Skein-512(128),  Lotus Notes/Domino 5, HC: 8600 
JtR: lotus5 md5(md5(md5($pass))), HC: 3500 Summary: Hashcat mode is only 
supported in hashcat-legacy. md5(uppercase(md5($pass))), HC: 4300  
md5(sha1($pass)), HC: 4400  md5(utf16($pass)), JtR: dynamic_29 
md4(utf16($pass)), JtR: dynamic_33 md5(md4($pass)), JtR: dynamic_34 
Haval-128, JtR: haval-128-4 RIPEMD-128, JtR: ripemd-128 MD2, JtR: md2 
Snefru-128, JtR: snefru-128 DNSSEC(NSEC3), HC: 8300  RAdmin v2.x, HC: 9900 
JtR: radmin Cisco Type 7,  BigCrypt, JtR: bigcrypt


___________________________________________________________________________



Kali Linux uporabljamo predvsem za penetration testing in etično hekanje, saj vsebuje že vnaprej nameščena orodja za preizkušanje varnosti omrežij, sistemov in aplikacij. Prednost Kali Linuxa pred drugimi distribucijami je v redno posodobljenih varnostnih orodjih, široki podpori in možnosti uporabe kot live sistem ali virtualka. Med orodji so me najbolj pritegnila Nmap za skeniranje omrežij, Searchsploit za iskanje ranljivosti, Dnsenum za pridobivanje DNS informacij in Name-That-Hash za prepoznavanje tipov hash vrednosti, ker omogočajo praktičen vpogled v varnost sistemov.
